{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 8,
			"minor" : 1,
			"revision" : 6,
			"architecture" : "x64",
			"modernui" : 1
		}
,
		"classnamespace" : "dsp.gen",
		"rect" : [ 34.0, 56.0, 1212.0, 710.0 ],
		"bglocked" : 0,
		"openinpresentation" : 0,
		"default_fontsize" : 12.0,
		"default_fontface" : 0,
		"default_fontname" : "Arial",
		"gridonopen" : 1,
		"gridsize" : [ 15.0, 15.0 ],
		"gridsnaponopen" : 1,
		"objectsnaponopen" : 1,
		"statusbarvisible" : 2,
		"toolbarvisible" : 1,
		"lefttoolbarpinned" : 0,
		"toptoolbarpinned" : 0,
		"righttoolbarpinned" : 0,
		"bottomtoolbarpinned" : 0,
		"toolbars_unpinned_last_save" : 0,
		"tallnewobj" : 0,
		"boxanimatetime" : 200,
		"enablehscroll" : 1,
		"enablevscroll" : 1,
		"devicewidth" : 0.0,
		"description" : "",
		"digest" : "",
		"tags" : "",
		"style" : "",
		"subpatcher_template" : "",
		"assistshowspatchername" : 0,
		"boxes" : [ 			{
				"box" : 				{
					"code" : "arrayEmpty(buffer, size) {\r\n\t\r\n\tempty = 0.;\r\n\t\r\n\tfor(i = 0; i < size; i += 1) {\r\n\t\t\r\n\t\tif(peek(buffer, i) >= 0) {\r\n\t\t\r\n\t\t\tempty = 0;\r\n\t\t\t\r\n\t\t\tbreak;\t\r\n        \r\n\t\t} else {\r\n\t\t\t\r\n\t\t\tempty = 1;\r\n\t\t}\r\n\t}\t\t\r\n\t\r\n\treturn empty;\r\n}\r\n\r\n\r\narrayBounds(buffer, size) {\r\n\t\r\n\tbounds = 0.;\r\n\tnegCount = 0;\r\n\t\r\n\tfor(i = size; i > -1; i -= 1) {\r\n\t\t\t\r\n\t\tif(peek(buffer, i) < 0.) {\t\t\r\n\t\t\t\t\t\t\r\n\t\t\tnegCount -= 1.;\r\n\t\t\t\r\n\t\t\tbounds = i;\t\r\n\t\t}\r\n\t}\r\n\t\r\n\treturn bounds;\r\n}\r\n\r\n//First out and 'resize' buffer\r\n\r\npop(buffer, bufferIndices, size) {\r\n\t\r\n\tfor(i = 0; i < size; i += 1) {\r\n\t\t\r\n\t\tpoke(bufferIndices, -1, i);\r\n\t\t\r\n\t}\r\n\t\r\n\tposCount = 0;\t\r\n\t\r\n\tfor(j = 0; j < size; j += 1) {\r\n\t\t\r\n\t\tif(peek(buffer, j) >= 0.) {\t\r\n\t\t\t\r\n\t\t\tnewVal = peek(buffer, j);\r\n\t\t\t\r\n\t\t\tpoke(bufferIndices, newVal , posCount);\r\n\t\t\t\r\n\t\t\tposCount += 1.;\t\r\n\t\t\t\r\n\t\t}\r\n\t}\r\n\t\r\n\tnegCount = size - 1;\t\r\n\t\t\r\n\tfor(k = size; k > -1; k -= 1) {\r\n\t\t\t\r\n\t\tif(peek(buffer, k) == -1) {\t\t\r\n\t\t\t\r\n\t\t\tpoke(bufferIndices, -1, negCount);\r\n\t\t\t\t\t\t\r\n\t\t\tnegCount -= 1.;\r\n\t\t\t\r\n\t\t}\r\n\t\t\r\n\t}\r\n \t\r\n\r\n\tfor(l = 0; l < size; l += 1) {\r\n\t\t\r\n\t\t\tnewVal = peek(bufferIndices, l + 1);\r\n\t\t\tpoke(buffer, newVal, l);\r\n\t}\r\n\t\r\n\tpoke(buffer, -1, size - 1);\r\n\r\n\tpop = peek(bufferIndices, 0);\r\n\r\n\treturn pop;\r\n\r\n}\r\n\r\nParam init(0.);\r\n\r\nHistory done(0.);\r\nHistory doneSmall(0.);\r\nHistory doneLarge(0.);\r\n\r\nBuffer initProb(\"prob\");\r\nBuffer prob(\"prob\");\r\nBuffer alias(\"alias\");\r\nBuffer small(\"small\");\r\nBuffer large(\"large\");\r\nBuffer posIndicesSmall(\"posIndicesSmall\");\r\nBuffer posIndicesLarge(\"posIndicesLarge\");\r\n\r\nn = dim(prob); \r\n\r\nfor(p = 0; p < n; p += 1) {\r\n\t\t\r\n\t\tpoke(small, -1, p);\r\n\t\t\r\n\t\tpoke(large, -1, p);\r\n}\r\n\r\naccumSmall = 0;\r\naccumLarge = 0;\r\n\r\nfor(p = 0; p < n; p += 1) {\r\n\t\t\r\n\t\tscaleProb = peek(prob, p);\t\r\n\t\t\t\t\t\r\n\t\t\tif( scaleProb < 1.) {\r\n\t\t\t\t\r\n\t\t\t\tpoke(small, p, accumSmall);\r\n\t\t\t\t\r\n\t\t\t\taccumSmall += 1;\r\n\t\t\r\n\t\t\t} else if( scaleProb >= 1. ) {\r\n\t\t\t\r\n\t\t\t\tpoke(large, p, accumLarge);\r\n\t\t\t\t\r\n\t\t\t\taccumLarge += 1;\r\n\t\t\r\n\t\t\t}\r\n}\t\t\t\r\n\r\nsmallEmpty = arrayEmpty(small, n);\r\nlargeEmpty = arrayEmpty(large, n);\r\ncomplete = smallEmpty && largeEmpty;\t\t\r\n\t\r\nwhile( complete < 1. ){\t\t\t\r\n\t\t\t\t\t\t\r\n\tl = pop(small, posIndicesSmall, n);\r\n\tg = pop(large, posIndicesLarge, n);\r\n\t\t\r\n\tpl = peek(prob, l);\r\n\r\n\tpoke(prob, pl, l);\r\n\t\r\n\tpoke(alias, g, l);\r\n\t\r\n\tpl2 = peek(prob, l);\r\n\t\r\n\tpg = peek(prob, g);\r\n\t\r\n\tpgNew = (pg + pl2) - 1;\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\tpoke(prob, pgNew, g);\r\n\t\r\n\tpg2 = peek(prob, g);\r\n\t\r\n\tif( pg2 < 1 ) {\r\n\t\t\r\n\t\tsbound = arrayBounds(small, n) + 1;\r\n\t\t\r\n\t\t//place new value at the last value in buffer that != -1.\r\n\t\tpoke(small, g, sbound);\r\n\t\r\n\t} else if ( pg2 >= 1 ) {\r\n\t\t\r\n\t\tlbound = arrayBounds(large, n) + 1;\r\n\t\t\r\n\t\tpoke(large, g, lbound);\r\n\t}\r\n\r\n}\r\n\r\nwhile( doneLarge != 1){\r\n\r\n\tg = pop(large, posIndicesLarge, n);\r\n\r\n\tpoke(prob, 1, g);\r\n\r\n\tdoneLarge = arrayEmpty(large, n);\r\n\r\n}\r\n\r\nwhile( doneSmall != 1){\r\n\r\n\tl = pop(small, posIndicesSmall, n);\r\n\r\n\tpoke(prob, 1, l);\r\n\r\n\tdoneSmall = arrayEmpty(small, n);\r\n\r\n}\r\n",
					"fontface" : 0,
					"fontname" : "Menlo",
					"fontsize" : 12.0,
					"id" : "obj-2",
					"maxclass" : "codebox",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 49.999999761581421, 71.363636493682861, 955.727254390716553, 609.999996423721313 ]
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-1",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 49.999999761581421, 18.0, 28.0, 22.0 ],
					"text" : "in 1"
				}

			}
 ],
		"lines" : [ 			{
				"patchline" : 				{
					"destination" : [ "obj-2", 0 ],
					"source" : [ "obj-1", 0 ]
				}

			}
 ],
		"autosave" : 0
	}

}
